# AndroidBaseProject

./: README.md  settings.gradle
AndroidBaseLibrary/: build.gradle
AndroidBaseLibrary/src/androidTest/java/com/jared/base/: ExampleInstrumentedTest.java
AndroidBaseLibrary/src/main/: AndroidManifest.xml
AndroidBaseLibrary/src/main/java/com/jared/base/: BaseApplication.java  BaseAutoSizeConfig.java  BaseConfig.java  BaseManager.java  BindEventBus.java
AndroidBaseLibrary/src/main/java/com/jared/base/activity/: BaseActivity.java
AndroidBaseLibrary/src/main/java/com/jared/base/adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java
AndroidBaseLibrary/src/main/java/com/jared/base/contact/: IBasePresenter.java  IBaseView.java
AndroidBaseLibrary/src/main/java/com/jared/base/dialog/: BaseDialog.java
AndroidBaseLibrary/src/main/java/com/jared/base/event/: Event.java
AndroidBaseLibrary/src/main/java/com/jared/base/fragment/: BaseFragment.java
AndroidBaseLibrary/src/main/java/com/jared/base/listener/: LongClickListener.java  OnItemClickListener.java  OnMultiClickListener.java
AndroidBaseLibrary/src/main/java/com/jared/base/model/: BaseBean.java
AndroidBaseLibrary/src/main/java/com/jared/base/network/: NetworkCode.java  NetworkManager.java
AndroidBaseLibrary/src/main/java/com/jared/base/presenter/: BasePresenter.java
AndroidBaseLibrary/src/main/java/com/jared/base/retroft/: ApiException.java  BaseApi.java  BaseApiImpl.java  ExceptionHelper.java
AndroidBaseLibrary/src/main/java/com/jared/base/thread/: RxThreadConvert.java  RxTimer.java
AndroidBaseLibrary/src/main/java/com/jared/base/toast/: BaseToast.java
AndroidBaseLibrary/src/main/java/com/jared/base/utils/: AppManager.java  AppUtils.java  CLog.java  DensityUtils.java  JSONUtils.java  KeyBoardUtils.java  LogcatHelper.java  NetUtils.java  OSUtils.java  PackageUtil.java  ReflectUtil.java  SPUtils.java  ScreenUtils.java  StatusBarUtils.java  SystemBarTintManager.java
AndroidBaseLibrary/src/main/res/values/: styles.xml
AndroidBaseLibrary/src/main/res/xml/: network_security_config.xml
AndroidBaseLibrary/src/test/java/com/jared/base/: ExampleUnitTest.java
AndroidWidgetLibrary/src/androidTest/java/com/jared/widget/: ExampleInstrumentedTest.java
AndroidWidgetLibrary/src/main/: AndroidManifest.xml
AndroidWidgetLibrary/src/test/java/com/jared/widget/: ExampleUnitTest.java
DemoApp/: build.gradle
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/res/layout/: activity_main.xml
DemoApp/src/main/res/values/: strings.xml
DemoApp/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
