plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    buildFeatures{
//        viewBinding = true
//    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compileOnly "androidx.appcompat:appcompat:1.1.0"
    api 'com.google.android.material:material:1.2.0'
    //RxJava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    //网络请求
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.7.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //recyclerviewapp
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    //全屏幕适配
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
//    api 'me.jessyan:autosize:1.2.1'
    //动态申请权限框架
//    api "org.permissionsdispatcher:permissionsdispatcher:4.6.0"
//    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"
    //事件广播
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.alibaba:fastjson:1.2.68'
    //ButterKnife
//    api 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

//    api 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
//    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'cat.ereza:customactivityoncrash:1.3.0'

    implementation 'com.orhanobut:logger:2.1.1'
}